{
    "ConnectionStrings": {
        "MariTimeConnection": "Server=localhost;Database=MariTimeDB;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
